# atelier-spring-kafka

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
img/: kafka-cas-usage_opt.xcf
src/main/docker/: kafka.yml
src/main/java/nc/opt/springkafka/: SpringKafkaApplication.java
src/main/java/nc/opt/springkafka/config/: KafkaProducerConfiguration.java  KafkaStreamConfig.java
src/main/java/nc/opt/springkafka/dto/: SmsDTO.java
src/main/java/nc/opt/springkafka/service/: KafkaService.java
src/main/java/nc/opt/springkafka/stream/: KafkaStream.java
src/main/java/nc/opt/springkafka/web/rest/: KafkaResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/pre-init/: sendSMSDaemon.sh
src/spring-kafka/: README.md  build.gradle
src/spring-kafka/src/main/java/nc/opt/springkafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaResource.java  KafkaService.java  MessageDTO.java
src/spring-kafka/src/main/java/nc/opt/springkafka/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaStreamConfig.java
src/spring-kafka/src/main/java/nc/opt/springkafka/consumer/: KafkaConsumer.java
src/spring-kafka/src/main/java/nc/opt/springkafka/dto/: MessageDTO.java  UserDTO.java
src/spring-kafka/src/main/java/nc/opt/springkafka/service/: KafkaService.java
src/spring-kafka/src/main/java/nc/opt/springkafka/web/rest/: KafkaResource.java
src/spring-kafka/src/test/java/nc/opt/springkafka/: KafkaConsumerTest.java  KafkaServiceTest.java  SpringKafkaApplicationTests.java
src/spring-kafka/src/test/resources/: application.properties
src/test/java/nc/opt/springkafka/: KafkaConsumerTest.java  KafkaServiceTest.java
state-dir/kafka/sms.App/: kafka-streams-process-metadata
state-dir/kafka/smsApp/: kafka-streams-process-metadata
state-dir/kafka/smsApp/0_0/: .checkpoint
state-dir/kafka/smsApp/0_0/rocksdb/demo.user-STATE-STORE-0000000001/: 000014.sst  IDENTITY  MANIFEST-000018  OPTIONS-000013
